---
- src: https://github.com/owncloud-ansible/mariadb
  scm: git
  version: main

- src: https://github.com/owncloud-ansible/apache
  scm: git
  version: main

- src: https://github.com/owncloud-ansible/php
  scm: git
  version: main

- src: https://github.com/owncloud-ansible/redis
  scm: git
  version: main
